{% load static %}

<head>
    <meta name="baidu-site-verification" content="code-mECLduZoaW" /> <!-- for baidu search -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Boshi An</title>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/dist/semantic.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'user_theme/theme.css' %}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="{% static 'semantic/dist/semantic.min.js' %}"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
        </script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
    <style type="text/css">
        /* .masthead {
            background-image: url("{% static '/images/logo/beian.png' %}") !important;
            background-size: cover !important;
        } */
        .hidden.menu {
            display: none;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3.5em;
            margin-bottom: 0em;
            font-size: 3.2em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            margin-bottom: 1.5em;
            font-weight: normal;
        }

        .masthead .container {
            font-size: 1.7em;
            margin-bottom: 8.5em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body class="pushable">

    <!-- Heading -->
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui text container">
            <h1 class="ui inverted header">
                {{ preferences.SitePreference.my_name }}
            </h1>
            <h2> {{ Title }} </h2>
            <div class="ui doubling four column grid center aligned">
                {% for contact_item in Contact %}
                <a href="{{ contact_item.0 }}" class="item">
                    <i class="big {{ contact_item.1}} icon"></i>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    {% block page %}
    {% endblock %}

    <div class="ui vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable grid">
                <div class="three wide column">
                    <h4 class="ui header"> Community </h4>
                    <div class="ui link list">
                        <a class="item" href="https://space.bilibili.com/431443026/" target="_blank">
                            Bilibili Link
                        </a>
                        <a class="item" href="https://space.bilibili.com/431443026/" target="_blank">
                            Wechat QR-code
                        </a>
                        <img src="{% static '/images/logo/qrcode.bmp' %}" class="ui centered image">
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui header"> Project </h4>
                    <div class="ui link list">
                        <a class="item" href="https://github.com/totorato/SoundLib" target="_blank">
                            Site GitHub Project
                        </a>
                        <a class="item" href="https://github.com/totorato/klavx" target="_blank">
                            Wechat Server GitHub Project
                        </a>
                    </div>
                </div>
                <div class="two wide right floated column">
                    <h4 class="ui header"> ICP Code </h4>
                    <div class="ui link list">
                        <a class="item" href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2022012583号-1</a>
                    </div>
                </div>
                <div class="two wide right floated column">
                    <h4 class="ui header"> Public Security Record </h4>
                    <div class="ui link list">
                        <a class="item" target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010502001469">
                            <img src="{% static '/images/logo/beian.png' %}" class="ui centered image">
                            湘公网安备 43010502001469号
                        </a>
                    </div>
                </div>
                <div class="three wide right floated column">
                    <h4 class="ui header"> Help Preserve This Project </h4>
                    <p> Support for the continued development of PKU piano club </p>
                </div>
            </div>
            <div class="ui section divider"></div>
                <p>
                    Each time a new website forked from this project is up, a star will automatically add here.
                </p>
            <div class="ui section divider"></div>
            <img src="{% static '/images/logo/108x108.png' %}" class="ui centered mini image">
            <div class="ui horizontal small divided link list">
                <a class="item" href="http://semantic-ui.mit-license.org/" target="_blank">Free &amp; Open Source
                    (MIT)</a>
            </div>
        </div>
    </div>
</body>